# ~/.ssh/config

# -------------------------

# Global defaults (macOS)

# -------------------------

Host \*
ServerAliveInterval 30
ServerAliveCountMax 4
Compression yes

    # Multiplexing (reuse connections)
    ControlMaster auto
    ControlPath ~/.ssh/cm-%r@%h:%p
    ControlPersist 12h

    # macOS agent + Keychain
    AddKeysToAgent yes
    UseKeychain yes

    # Security & Cleanup
    GSSAPIAuthentication no
    GSSAPIDelegateCredentials no
    ForwardX11 no
    ForwardX11Trusted no

    # Standard fallback key
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes

# -------------------------

# GitHub

# -------------------------

Host github.com
HostName github.com
User git
IdentityFile ~/.ssh/id_ed25519_github

# -------------------------

# DAQ

# -------------------------

Host daq
HostName 64.106.63.220
User Tensor
IdentityFile ~/.ssh/id_ed25519_daq

# -------------------------

# NERSC

# -------------------------

Host nersc
HostName perlmutter.nersc.gov
User tens0r
IdentityFile ~/.ssh/id_ed25519_nersc
